.back{
  position: fixed;
  width: 1000vw;
  height: 1000vh;
  left: 0;
  top: 0;
  background-color: $color-light-white;
  z-index: -1;
}
.mt-starter{
  margin-top: 55rem;

}
.heading{
  z-index: -1;
  position: relative;
  margin-top: -10rem;
  &__picture{
    position: relative;

    width: 100%;
    max-height: 1000px;
    min-height: 800px;
    border: 1px solid;
    @media (max-width: 1000px) {
      max-height: 5000px;
      min-height: 500px;
    }
    img{
      object-fit: cover;
      z-index: -1;
      position: absolute;
      width: 100%;
      height: 100%;
    }
  }
}

.promo{
  @media (max-width: $mobile) {

    background: $color-dark-gray;
    padding: 3rem;
    margin:  29rem 2rem -35rem 2rem;
  }
  &__text{
    margin-top: 40rem;
    margin-left: 12rem;
    color: $color-white;
    @media (max-width: 1000px) {
      margin-top: 30rem;
      margin-left: 10rem;
    }
    @media (max-width: $mobile) {
      margin-top: 0rem;
      margin-left: 0rem;
    }
    h1{
      font-size: 7.0rem;
      line-height: 9.5rem;
      margin: 0;
      @media (max-width: $mobile) {
        font-size: 4.6rem;
        line-height: 5rem;
        margin-bottom: 1rem;
      }
    }
    p{
      margin: 0;
      font-size: 2.5rem;
      line-height: 4.5rem;
      @media (max-width: $mobile) {
        font-size: 2rem;
        line-height: 3rem;
      }
    }
  }
  &__button{

    text-align: left;
    display: flex;
    margin-top: 5rem;
    @media (max-width: $mobile){
      margin-top: 2rem;
    }
    .btn{
      padding: 2rem 3rem;
      border-radius: 4rem;
      @media (max-width: $mobile) {
        padding: 1.5rem;

        margin: 0;
        background: none;
        border-radius: 3rem;
        border: 1.5px solid $color-white;
      }

    }
  }
}

.section__join{
  margin-top: 5rem;

  &:nth-of-type(2n){
    margin-bottom: 1rem;
  }
  z-index: 3;
  .join{
    padding: 2rem;
    display: flex;
    @media (max-width: $mobile){
      padding: 0;
      flex-direction: column;
      text-align: center;
      margin: 0 auto;
    }
    &__picture{
      position: relative;
      @media (max-width: $mobile){
        display: none;
      }
      img{

        width: 100%;
        @media (max-width: $mobile){
          width: 40%;
        }
      }
    }
    &__text {
      margin-left: 7rem;
      @media (max-width: $mobile){
        margin: 0;
        text-align: left;
      }
      &.join-second{
        margin-left: 0;
        margin-right: 7rem;
        text-align: right;
        @media (max-width: $mobile){
          margin: 0;
          text-align: left;
          padding-bottom: 5rem;
        }
      }
      .btn{
        padding: 1.5rem 2rem;
        border-radius: 4rem;
        margin-top: 2rem;
      }
      h3 {
        font-size: 4.8rem;
        line-height: 5.5rem;
        color: $color-dark-gray;
        margin: 0;
        padding: 0;
        margin-bottom: 2rem;
        @media (max-width: $mobile) {
          font-size: 3.2rem;
          line-height: 4.5rem;
        }
      }
      p {
        text-align: justify;
        margin: 0;
        padding-bottom: 1.5rem;
        font-size: 1.8rem;
        line-height: 2.9rem;
      }
    }
  }
}

.section__advantages{
  margin-top: 4rem;
  margin-bottom: 4rem;
  .advantages{
    display: flex;
    background-color: $color-white;
    padding: 2rem;
    justify-content: space-evenly;
    @media (max-width: 1343px) {
      flex-wrap: wrap;
    }
    @media (max-width: $mobile) {
      padding: 0;
      justify-content: space-around;
    }
    &__item{
      width: calc((100%/6) - 4rem);
      margin: 1rem 1rem;

      align-items: center;
      text-align: center;
      @media (max-width: 1343px) {
        width: calc((100%/3) - 4rem);
        margin: 1rem 2rem;
      }

      @media (max-width: $mobile) {
        width: calc((100%/2) - 4rem);
        margin: 1rem 1rem;

      }
      @media (max-width: 666px) {
        width: calc((100%/2) - 5rem);
        margin: 1rem 1rem;
      }
      @media (max-width: 570px) {
        width: calc((100%/2) - 2rem);
        margin: 1rem 1rem;
      }
      &--pic{
        margin: 0 auto;
        position: relative;
        margin-bottom: 2rem;
        img{
          width: 90%;
        }
      }
      .btn{
        margin: 0 auto;
        font-size: 2rem;
        border-radius: 3rem;
        @media (max-width: 1442px) {
          padding: 1rem 1.5rem;
          min-width: 0;
          font-size: 1.7rem;
        }
        @media (max-width: 1382px) {
          padding: 1rem 1.5rem;
          min-width: 0;
          font-size: 1.55rem;
        }
        @media (max-width: 1343px) {
          max-width: 16rem;

          padding: 1.5rem 3.5rem;
          text-align: center;
        }
        @media (max-width: $mobile) {
          min-width: 1rem;
        }
        @media (max-width: 666px) {
          padding: .7rem 1.5rem;
        }
        @media (max-width: 522px) {
          font-size: 1.7rem;
        }
        @media (max-width: 392px) {
          font-size: 1.5rem;
          line-height: 1.7rem;
          padding: 1rem 2rem;
        }
        @media (max-width: 372px) {
          font-size: 1.1rem;
          line-height: 1.2rem;
          padding: 0.5rem 1.6rem;
        }
      }
    }
  }
}

.mobile_mt15{
  @media (max-width: $mobile){
    margin-top: 15rem;
  }
}

a{
  text-decoration: none;
  margin: 0;
  padding: 0;
  color: $color-white;
}